# App:
APP_HOST="127.0.0.1"
APP_PORT=8080
APP_DEBUG=false
APP_READ_TIMEOUT=30

# JWT:
JWT_SECRET_KEY="secret_key_here"
JWT_SECRET_EXPIRE=120

# Database:
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=arctis
DB_SSL_MODE=disable
DB_DEBUG=true
DB_MAX_OPEN_CONNECTIONS=3
DB_MAX_IDLE_CONNECTIONS=1
DB_MAX_LIFETIME_CONNECTIONS=10
